{
  "compilerOptions":{
    "target":"es6",
    "removeComments":true,
    "sourceMap":true,
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true
  },
  "filesGlob":[
    "./tests/**/*.ts",
    "!node_modules/**/*.ts"
  ],
  "exclude":[
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}
